//600px 768px 1280px 1920px
div.example {
  background-color: yellow;
  padding: 20px;
  @media screen and (max-width: 600px) {
    background-color: #53ff00;
  }
  @media screen and (min-width: 600px) and (max-width: 768px) {
      background-color: #2447ff;
  }
  @media screen and (min-width: 768px) and (max-width: 1280px) {
    background-color: #ff00f5;
  }
  @media screen and (min-width: 1280px) and (max-width: 1920px) {
    background-color: #00ffe6;
  }
  @media screen and (min-width: 1920px) {
    background-color: #ff4000;
  }
}

